<!DOCTYPE html>
<html lang="en">
<head>
	<title>Book Theme</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body id="home">
	<!--navbar start-->
	<nav class="navbar navbar-expand-md navbar-light fixed-top py-4">
		<div class="container">
			<a href="index.html" class="navbar-brand">
				<img src="img/mlogo.png" alt="logo" width="50" height="50"><h3 class="d-inline align-middle">Mizuxe</h3>
			</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="#home" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="#about" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="#authors" class="nav-link">Meet The Authors</a>
					</li>
					<li class="nav-item">
						<a href="#contact" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!--Showcase start-->
<section class="py-5" id="showcase">
	<div class="primary-overlay text-white">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 text-center">
					<h1 class="display-2 mt-5 pt-5">
						So Do What You Dream Of...
					</h1>
					<p class="lead">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias
					</p>
					<a href="#" class="btn btn-outline-secondary btn-lg text-white"><i class="fa fa-arrow-right"></i> Read More</a>
				</div>
				<div class="col-lg-6">
					<img src="img/book.png" alt="Book" class="img-fluid d-none d-lg-block">
				</div>
			</div>
		</div>
	</div>
</section>
<!--Showcase End-->


<!--NewsLetter Start-->
<section class="bg-dark text-white py-5" id="newsletter">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<input type="text" name="name" class="form-control form-control-lg" placeholder="Enter Name">
			</div>
			<div class="col-md-4">
				<input type="email" name="mail" class="form-control form-control-lg" placeholder="Enter Email">
			</div>
			<div class="col-md-4">
				<button class="btn btn-primary btn-lg btn-block"><i class="fa fa-envelope-open-o"></i> Subscribe</button>
			</div>
		</div>
	</div>
</section>
<!--NewsLetter End-->

<!--Boxes Start-->
<section id="boxes" class="py-5">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="card text-center border-primary">
					<div class="card-body">
						<h3 class="text-primary">Be Better</h3>
						<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias</p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card text-center bg-primary text-white">
					<div class="card-body">
						<h3>Be Smarter</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias</p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card text-center border-primary">
					<div class="card-body">
						<h3 class="text-primary">Be Faster</h3>
						<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias</p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card text-center bg-primary text-white">
					<div class="card-body">
						<h3>Be Stronger</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--Boxes End-->


<!--About and Why Start-->
<section id="about" class="py-5 text-center bg-light">
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="info-header mb-5">
					<h1 class="text-primary pb-3"> 
						Why This Book ?
					</h1>
					<p class="lead pb-3">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam.
					</p>
				</div>

				<!--Accordion start-->
				<div id="accordion" role="tablist">
					<div class="card">
						<div class="card-header" id="heading1">
							<h5 class="mb-0">
								<div href="#collapse1" data-toggle="collapse" data-parent="#accordion">
									<i class="fa fa-arrow-circle-down"></i> Get Inspired
								</div>
							</h5>
						</div>
						<div class="collapse show" id="collapse1">
							<div class="card-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="heading2">
							<h5 class="mb-0">
								<div href="#collapse2" data-toggle="collapse" data-parent="#accordion">
									<i class="fa fa-arrow-circle-down"></i> Gain The Knowledge
								</div>
							</h5>
						</div>
						<div class="collapse" id="collapse2">
							<div class="card-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="heading3">
							<h5 class="mb-0">
								<div href="#collapse3" data-toggle="collapse" data-parent="#accordion">
									<i class="fa fa-arrow-circle-down"></i> Open Your Mind
								</div>
							</h5>
						</div>
						<div class="collapse" id="collapse3">
							<div class="card-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias
							</div>
						</div>
					</div>
				</div>
				<!--Accordion End-->
			</div>
		</div>
	</div>
</section>
<!--About and Why End-->

<!--Authors Section Start-->
<section id="authors" class="my-5 text-center">
	<div class="container">
		<div class="row">
			<div class="info-header mb-5">
				<h1 class="text-primary pb-3">
					Meet The Authors
				</h1>
				<p class="lead pb-3">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="card">
					<div class="card-body">
						<img src="img/person1.jpg" alt="Person1" class="img-fluid rounded-circle w-50 mb-3">
						<h3>Suzan William</h3>
						<h5 class="text-muted">Lead Writter</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam.</p>
						<div class="d-flex flex-row justify-content-center">
							<div class="p-4">
								<a href="#"><i class="fa fa-facebook"></i></a>
							</div>
							<div class="p-4">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="p-4">
								<a href="#"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="card">
					<div class="card-body">
						<img src="img/person2.jpg" alt="Person2" class="img-fluid rounded-circle w-50 mb-3">
						<h3>Grace Smith</h3>
						<h4 class="text-muted">Co-Writer</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam.</p>
						<div class="d-flex flex-row justify-content-center">
							<div class="p-4">
								<a href="#"><i class="fa fa-facebook"></i></a>
							</div>
							<div class="p-4">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="p-4">
								<a href="#"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="card">
					<div class="card-body">
						<img src="img/person3.jpg" alt="Person2" class="img-fluid rounded-circle w-50 mb-3">
						<h3>John Doe</h3>
						<h4 class="text-muted">Editor</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam.</p>
						<div class="d-flex flex-row justify-content-center">
							<div class="p-4">
								<a href="#"><i class="fa fa-facebook"></i></a>
							</div>
							<div class="p-4">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="p-4">
								<a href="#"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="card">
					<div class="card-body">
						<img src="img/person4.jpg" alt="Person2" class="img-fluid rounded-circle w-50 mb-3">
						<h3>Khabib</h3>
						<h4 class="text-muted">Manager</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam.</p>
						<div class="d-flex flex-row justify-content-center">
							<div class="p-4">
								<a href="#"><i class="fa fa-facebook"></i></a>
							</div>
							<div class="p-4">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="p-4">
								<a href="#"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--Authors Section End-->

<!--Contact Section Start-->
<section id="contact" class="bg-light py-5">
	<div class="container">
		<div class="row">
			<div class="col-lg-9">
				<h3>Get In Touch</h3>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam</p>
				<form>
					<div class="form-group">
						<div class="input-group input-group-lg">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input type="text" name="Name" class="form-control" placeholder="Name">
						</div>
					</div>
					<div class="form-group">
						<div class="input-group input-group-lg">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input type="email" name="Mail" class="form-control" placeholder="Email">
						</div>
					</div>
					<div class="form-group">
						<div class="input-group input-group-lg">
							<span class="input-group-addon"><i class="fa fa-pencil"></i></span>
							<textarea name="msg" class="form-control" placeholder="Message" rows="5"></textarea>
						</div>
					</div>
					<input type="submit" value="Submit" class="btn btn-primary btn-block">
				</form>
			</div>
			<div class="col-lg-3 align-self-center">
				<img src="img/mlogo.png" class="img-fluid">
			</div>
		</div>
	</div>
</section>
<!--Contact Section End-->

<!--Footer Start-->
<footer id="main-footer" class="py-5 bg-primary text-white">
	<div class="container">
		<div class="row text-center">
			<div class="col-md-6 ml-auto">
				<p class="lead">Copyright &copy; M.M.BAPIN</p>
			</div>
		</div>
	</div>
</footer>
<!--Footer End-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/navbar-fixed.js"></script>
</body>
</html>